{
	"folders": [
		{
			"name": "env-main",
			"path": "ctl/env-main"
		},
		{
			"name": "ctl",
			"path": "ctl"
		},
		{
			"name": "env",
			"path": "repos/env"
		},
		{
			"name": "env-base",
			"path": "repos/env-base"
		},
		{
			"name": "cloud",
			"path": "repos/cloud"
		},
		{
			"name": "custom-cloud",
			"path": "repos/custom-cloud"
		},
		{
			"name": "pod",
			"path": "repos/pod"
		},
		{
			"name": "custom-pod",
			"path": "repos/custom-pod"
		},
		{
			"name": "app",
			"path": "apps/app"
		},
		{
			"name": "container-images",
			"path": "container-images"
		},
		{
			"name": "backups",
			"path": "backups"
		},
		{
			"name": "projects",
			"path": "projects"
		},
		{
			"name": "dev",
			"path": "."
		}
	],
	"settings": {
        "[yaml]": {
            "editor.tabSize": 2
        }
    }
}