{
  "folders": [
    {
      "name": "env-main",
      "path": "ctl/env-main"
    },
    {
      "name": "ctl",
      "path": "ctl"
    },
    {
      "name": "env",
      "path": "repos/env"
    },
    {
      "name": "env-base",
      "path": "repos/env-base"
    },
    {
      "name": "cloud",
      "path": "repos/cloud"
    },
    {
      "name": "custom-cloud",
      "path": "repos/custom-cloud"
    },
    {
      "name": "pod",
      "path": "repos/pod"
    },
    {
      "name": "custom-pod",
      "path": "repos/custom-pod"
    },
    {
      "name": "app",
      "path": "repos/app"
    },
    {
      "name": "container-images",
      "path": "repos/container-images"
    },
    {
      "name": "backups",
      "path": "repos/backups"
    },
    {
      "name": "projects",
      "path": "projects"
    },
    {
      "name": "data",
      "path": "data"
    },
    {
      "name": "dev",
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "files.associations": {
      "entrypoint": "shellscript",
      "run": "shellscript",
      "setup": "shellscript",
      "launch": "shellscript",
      "hosts": "ini",
      ".env": "properties"
    },
    "[yaml]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true
    },
    "[python]": {
      "editor.tabSize": 2
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
